<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @media only screen and (max-width: 600px) {
            .logo {
                width: 100px !important;
                height: 100px !important;
            }
            .title {
                font-size: 18px !important;
            }
            .position {
                font-size: 15px !important;
            }
            .m, .e, .w, .a, .telephone, .email, .website, .address {
                font-size: 10px !important;
            }
            .tagline {
                font-size: 10px !important;
                top: -55px;
            }
        }
        @media only screen and (max-width: 525px) {
            .logo {
                width: 100px !important;
                height: 100px !important;
            }
            .title {
                font-size: 18px !important;
            }
            .position {
                font-size: 15px !important;
            }
            .m, .e, .w, .a, .telephone, .email, .website, .address {
                font-size: 10px !important;
            }
            .tagline {
                font-size: 10px !important;
                top: -55px;
            }
        }
        @media only screen and (max-width: 340px) {
            .logo {
                width: 100px !important;
                height: 100px !important;
            }
            .title {
                font-size: 15px !important;
            }
            .position {
                font-size: 13px !important;
            }
            .m, .e, .w, .a, .telephone, .email, .website, .address {
                font-size: 8px !important;
            }
            .tagline {
                font-size: 10px !important;
                top: -55px;
            }
        }
    </style>

</head>
<body style="Margin:0;padding:0;background-color:#f6f9fc;">
    <center class="wrapper" style="width:100%;table-layout:fixed;background-color:#f6f9fc;padding-bottom:40px;">
        <div class="webkit" style="max-width:600px;background-color:#ffffff;">
            <!-- main table -->
            <table class="main-table" width="100%">
                <tr>
                    <td>
                        <!-- table logo -->
                        <table class="table-logo" width="100%">
                            <tr>
                                <td>
                                    <a href="http://www.boat-radar.com/">
                                        <img src="https://gdurl.com/VfCi" alt="BoatRadar" class="logo">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="tagline">
                                        <span>
                                            Booking Boats Made Easy
                                        </span>
                                    </div>
                                </td>
                            </tr>
                        </table><!-- table logo ends -->
                    </td>
                    <td>
                        <table> 
                            <tr>
                                <td>
                                    <span class="title">Sue Whitmore</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="position underline">
                                        CEO, <span class="blue">BoatRadar</span>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%">
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td><span class="m">P</span></td>
                                            <td>
                                                <span class="telephone">+44 (0) 203 239 9253</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="e">E</span></td>
                                            <td>
                                                <span class="email">
                                                 boat@boat-radar.com
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="w">W</span></td>
                                            <td colspan="2">
                                                <span class="website">
                                                    www.boat-radar.com
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="a">A</span></td>
                                            <td colspan="2">
                                                <span class="address">South Molton, Mayfair, NST W1K, London</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <hr  class="line">
                    </td>
                </tr>
            </table><!-- main table ends -->
            
        </div>
    </center>
</body>